#include "lib/FreeImage.h"
#include "bitmap.hpp"

void t_bitmap::set_data(FIBITMAP* source) {
	m_xsize = FreeImage_GetWidth(source);
	m_ysize = FreeImage_GetHeight(source);

	if (m_data != 0)
		delete_data();

	m_data = new t_rgb_color[m_xsize * m_ysize];

	for (size_t y = 0; y < m_ysize; y++) {
		for (size_t x = 0; x < m_xsize; x++) {
			RGBQUAD rawColor;
			FreeImage_GetPixelColor(source, x, y, &rawColor);

			at(x, y) = t_bitmap::t_rgb_color(rawColor.rgbRed, rawColor.rgbGreen, rawColor.rgbBlue);
		}
	}
}

